<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="6dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/category_imageView"
        android:src="@drawable/ic_launcher"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/type_of_destination_text"
        android:textSize="14dp"
        android:textColor="@color/secondary_text"
        android:fontFamily="casual"
        android:id="@+id/category_label"
        />
</LinearLayout>